\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training our first model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing the naive autoregressive model}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}simple AutoRegressive model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving towards our Multivariate AutoRegression Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choosing the validation set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final hyper-parameter optimization}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Final Hyper-Parameter Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AutoRegressionMultiVar Class}{11}\protected@file@percent }
